configDB/functions.json (before)
[
{"description": "", "entity": "", "function_code": "", "function_name": "AddBillboard", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddBookmark", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddMultipleToCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddProfile", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddPromptData", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddSite", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddTask", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddToCarts", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddtoAccount", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ApproveBooking", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AssignPlayer", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AssignedTask", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ChangeBeatActivationStatus", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "CheckPrice", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ClearCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "CreateBooking", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "CreateBookingFromCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "CreateMultipleBookings", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "DownloadFromLibrary", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "GetArtwork", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "GetBillboardDetails", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "GetCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "GetProducerProfileData", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "GetProfile", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "GetSiteDetails", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ItemCountInCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListArtworks", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListAudioFiles", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListBillboardAvailability", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListBillboards", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListBlockedDates", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListBooking", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListBookmarks", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListEntity", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListLocation", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListOwner", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListOwnerBooking", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListOwners", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListPendingBooking", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListPreviewImage", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListPurchases", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListSiteAvailability", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListSites", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListTasks", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListUser", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListUsers", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "PreviewImage", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "PurchaseBeats", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RejectBooking", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RejectReviewTask", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RemoveBeat", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RemoveBillboard", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RemoveBookmark", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RemoveFromCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RemoveLibraryImage", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RemoveSite", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "Removebillboardfromcart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "Removesitefromcart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateBeat", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateBillboard", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateBillboardAvailability", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateBookingCalender", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateBookingStatus", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateOwner", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateProducerProfile", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateProfile", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateProfileRecord", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateSite", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateSiteAvailability", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateUserProfile", "library_name": "wms_lib", "op": "change", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UploadBeat", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UserProfile", "library_name": "wms_lib", "op": "action", "override": "", "posthooks": [], "prehooks": [], "type": "wms"}
]

configDB/functions.json (after)
[
{"description": "", "entity": "", "function_code": "", "function_name": "AddBillboard", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddBookmark", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddCampaign", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddMultipleToCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddProfile", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddPromptData", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddSite", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddTask", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddToCarts", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AddtoAccount", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ApproveBooking", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AssignPlayer", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "AssignedTask", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "CartCountofCampaign", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ChangeBeatActivationStatus", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "CheckPrice", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ClearCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "CreateBooking", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "CreateBookingFromCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "CreateMultipleBookings", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "DownloadFromLibrary", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "GetArtwork", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "GetBillboardDetails", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "GetCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "GetProducerProfileData", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "GetProfile", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "GetSiteDetails", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "GetUserCampaignsFromBookings", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ItemCountInCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListArtworks", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListAudioFiles", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListBillboardAvailability", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListBillboards", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListBlockedDates", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListBooking", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListBookmarks", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListCampaigns", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListEntity", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListLocation", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListOwner", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListOwnerBooking", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListOwners", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListPendingBooking", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListPreviewImage", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListPurchases", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListSiteAvailability", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListSites", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListTasks", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListUser", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "ListUsers", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "PreviewImage", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "PurchaseBeats", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RejectBooking", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RejectReviewTask", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RemoveAllCartFromCampaign", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RemoveBeat", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RemoveBillboard", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RemoveBookmark", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RemoveCampaign", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RemoveFromCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RemoveLibraryImage", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "RemoveSite", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "Removebillboardfromcart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "Removesitefromcart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateBeat", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateBillboard", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateBillboardAvailability", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateBookingCalender", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateBookingStatus", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateCamapaign", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateCampaign", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateOwner", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateProducerProfile", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateProfile", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateProfileRecord", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateSite", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateSiteAvailability", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UpdateUserProfile", "library_name": "wms_lib", "op": "change", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UploadBeat", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
{"description": "", "entity": "", "function_code": "", "function_name": "UserProfile", "library_name": "wms_lib", "op": "action", "override": "", "posthooks": [], "prehooks": [], "type": "wms"}
]

configDB/functions.json (diff)
@@ -1,6 +1,7 @@
 [
 {"description": "", "entity": "", "function_code": "", "function_name": "AddBillboard", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "AddBookmark", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
+{"description": "", "entity": "", "function_code": "", "function_name": "AddCampaign", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "AddMultipleToCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "AddProfile", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "AddPromptData", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
@@ -11,6 +12,7 @@
 {"description": "", "entity": "", "function_code": "", "function_name": "ApproveBooking", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "AssignPlayer", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "AssignedTask", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
+{"description": "", "entity": "", "function_code": "", "function_name": "CartCountofCampaign", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "ChangeBeatActivationStatus", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "CheckPrice", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "ClearCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
@@ -24,6 +26,7 @@
 {"description": "", "entity": "", "function_code": "", "function_name": "GetProducerProfileData", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "GetProfile", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "GetSiteDetails", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
+{"description": "", "entity": "", "function_code": "", "function_name": "GetUserCampaignsFromBookings", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "ItemCountInCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "ListArtworks", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "ListAudioFiles", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
@@ -32,6 +35,7 @@
 {"description": "", "entity": "", "function_code": "", "function_name": "ListBlockedDates", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "ListBooking", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "ListBookmarks", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
+{"description": "", "entity": "", "function_code": "", "function_name": "ListCampaigns", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "ListCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "ListEntity", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "ListLocation", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
@@ -50,9 +54,11 @@
 {"description": "", "entity": "", "function_code": "", "function_name": "PurchaseBeats", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "RejectBooking", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "RejectReviewTask", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
+{"description": "", "entity": "", "function_code": "", "function_name": "RemoveAllCartFromCampaign", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "RemoveBeat", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "RemoveBillboard", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "RemoveBookmark", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
+{"description": "", "entity": "", "function_code": "", "function_name": "RemoveCampaign", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "RemoveFromCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "RemoveLibraryImage", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "RemoveSite", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
@@ -63,6 +69,8 @@
 {"description": "", "entity": "", "function_code": "", "function_name": "UpdateBillboardAvailability", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "UpdateBookingCalender", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "UpdateBookingStatus", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
+{"description": "", "entity": "", "function_code": "", "function_name": "UpdateCamapaign", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
+{"description": "", "entity": "", "function_code": "", "function_name": "UpdateCampaign", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "UpdateCart", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "UpdateOwner", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
 {"description": "", "entity": "", "function_code": "", "function_name": "UpdateProducerProfile", "library_name": "wms_lib", "op": "all", "override": "", "posthooks": [], "prehooks": [], "type": "wms"},
